@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --neon-blue: #00f7ff;
  --neon-purple: #bc13fe;
}

body {
  background-color: #050714;
  color: white;
  font-family: 'Orbitron', sans-serif;
}

.neon-glow {
  text-shadow: 0 0 10px var(--neon-blue),
               0 0 20px var(--neon-blue),
               0 0 30px var(--neon-blue);
}

.purple-glow {
  text-shadow: 0 0 10px var(--neon-purple),
               0 0 20px var(--neon-purple),
               0 0 30px var(--neon-purple);
}

.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px var(--neon-blue);
}

.nav-link {
  position: relative;
  transition: all 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--neon-blue);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.hero-gradient {
  background: linear-gradient(135deg, rgba(0, 247, 255, 0.1), rgba(188, 19, 254, 0.1));
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pulse-animation {
  animation: pulse 2s infinite;
}